icon-theme=hicolor
icons-enabled=yes
show-actions=no
font=JetBrainsMono Nerd

[colors]
background=282a36dd
text=f8f8f2ff
prompt=f8f8f2ff
placeholder=282a36dd
input=f8f8f2ff
match=50fa7bff
selection=44475add
selection-text=f8f8f2ff
selection-match=50fa7bff
# counter=838ba7ff
border=bd93f9ff
