icon-theme=hicolor
icons-enabled=yes
show-actions=no
font=JetBrainsMono Nerd
prompt=">> "
horizontal-pad=20
letter-spacing=0
use-bold=true

[colors]
background=282a36dd
text=f8f8f2ff
prompt=f8f8f2ff
placeholder=282a36dd
input=f8f8f2ff
match=50fa7bff
selection=44475add
#selection=bd93f9ff
#selection-text=f8f8f2ff
selection-text=bd93f9ff
selection-match=50fa7bff
#selection-match=bd93f9
# counter=838ba7ff
border=bd93f9ff

[border]
width=2
radius=1
