#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    draw_borders: false,
    show_song_table_header: true,
    background_color: "#282a36",
    default_album_art_path: None,
    header_background_color: "#44475a",
    modal_background_color: "#282a36",
    modal_backdrop: true,
    format_tag_separator: " | ",
    multiple_tag_resolution_strategy: Last,
    text_color: "#f8f8f2",
    preview_label_style: (fg: "#ff79c6"),
    preview_metadata_group_style: (fg: "#ff79c6", modifiers: "Bold"),
    level_styles: (
        info: (fg: "#8be9fd", bg: "#282a36"),
        warn: (fg: "#f1fa8c", bg: "#282a36"),
        error: (fg: "#ff5555", bg: "#282a36"),
        debug: (fg: "#50fa7b", bg: "#282a36"),
        trace: (fg: "#bd93f9", bg: "#282a36"),
    ),
    cava: (
        bar_width: 2,
        bar_spacing: 1,
        orientation: Bottom,
        bar_color: Gradient({
            0: "#ff79c6",
            20: "#bd93f9",
            40: "#8be9fd",
            60: "#50fa7b",
            80: "#f1fa8c",
            100: "#ffb86c",
        }),
    ),
    lyrics: (
        timestamp: false,
    ),
    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "#ff79c6", modifiers: "Bold")),
                (kind: Property(Status(StateV2())), style: (fg: "#ff79c6", modifiers: "Bold")),
                (kind: Text("] "), style: (fg: "#ff79c6", modifiers: "Bold")),
            ], align: Left,
        )),
        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)), style: (fg: "#f8f8f2", modifiers: "Bold"),
                default: (kind: Text("No Song"), style: (fg: "#6272a4", modifiers: "Bold"))),
            ], align: Center, scroll_speed: 1
        )),
        "volume": Pane(Property(
            content: [
                (kind: Property(Status(Volume)), style: (fg: "#bd93f9")),
                (kind: Text("%"), style: (fg: "#bd93f9")),
            ], align: Right
        )),
        "elapsed_and_bitrate": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed))),
                (kind: Text(" / ")),
                (kind: Property(Status(Duration))),
                (kind: Group([
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)")),
                ])),
            ],
            align: Left,
        )),
        "artist_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), style: (fg: "#50fa7b", modifiers: "Bold"),
                default: (kind: Text("Unknown"), style: (fg: "#6272a4", modifiers: "Bold"))),
                (kind: Text(" - ")),
                (kind: Property(Song(Album)), style: (fg: "#bd93f9"), default: (kind: Text("Unknown Album")))
            ], align: Center, scroll_speed: 2
        )),
        "states": Pane(Property(
            content: [
                (kind: Property(Status(RepeatV2(
                    on_label: "󰑖",
                    off_label: "󰑖",
                    on_style: (fg: "#50fa7b", modifiers: "Bold"),
                    off_style: (fg: "#6272a4", modifiers: "Dim"),
                )))),
                (kind: Text(" ")),

                (kind: Property(Status(RandomV2(
                    on_label: "󰒟",
                    off_label: "󰒟",
                    on_style: (fg: "#50fa7b", modifiers: "Bold"),
                    off_style: (fg: "#6272a4", modifiers: "Dim"),
                )))),
                (kind: Text(" ")),

                (kind: Property(Status(ConsumeV2(
                    on_label: "󰮄",
                    off_label: "󰮄",
                    oneshot_label: "󰮄",
                    on_style: (fg: "#50fa7b", modifiers: "Bold"),
                    off_style: (fg: "#6272a4", modifiers: "Dim"),
                    oneshot_style: (fg: "#ff5555", modifiers: "Bold"),
                )))),
                (kind: Text(" ")),

                (kind: Property(Status(SingleV2(
                    on_label: "󰑘",
                    off_label: "󰑘",
                    oneshot_label: "󰑘",
                    on_style: (fg: "#50fa7b", modifiers: "Bold"),
                    off_style: (fg: "#6272a4", modifiers: "Dim"),
                    oneshot_style: (fg: "#ff5555", modifiers: "Dim"),
                )))),
                (kind: Text("  ")),

                (kind: Text(" / "), style: (fg: "#6272a4")),
                (kind: Property(Status(QueueTimeRemaining(separator: " "))), style: (fg: "#bd93f9", modifiers: "Bold")),
            ], align: Right
        )),
        "top_row": Split(
        direction: Horizontal,
        panes: [
             (size: "23", pane: Component("state")),
             (size: "100%", borders: "LEFT | RIGHT", pane: Component("title")),
             (size: "23", pane: Component("volume")),
            ],
        ),
        "bottom_row": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "23",
                    pane: Component("elapsed_and_bitrate"),
                ),
                (
                    size: "100%",
                    borders: "LEFT | RIGHT",
                    pane: Component("artist_album"),
                ),
                (
                    size: "23",
                    pane: Component("states"),
                ),
            ],
        ),
        "header": Split(
            direction: Vertical,
            panes: [
                (
                    size: "1",
                    direction: Vertical,
                    pane: Component("top_row"),
                ),
                (
                    size: "1",
                    direction: Vertical,
                    pane: Component("bottom_row"),
                ),
            ]
        ),
        "progress_bar": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "100%",
                    pane: Pane(ProgressBar),
                ),
                (
                    size: "13",
                    pane: Pane(Property(
                        content: [
                            (kind: Property(Status(Elapsed))),
                            (kind: Text(" / ")),
                            (kind: Property(Status(Duration))),
                        ], align: Right,
                    )),
                ),
            ]
        ),
    },
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "4",
                borders: "ALL",
                pane: Component("header"),
            ),
            (
                size: "3",
                borders: "ALL",
                pane: Pane(Tabs),
            ),
            (
                size: "100%",
                borders: "ALL",
                pane: Pane(TabContent),
            ),
            (
                size: "3",
                borders: "ALL",
                pane: Component("progress_bar"),
            ),
        ]
    ),
    symbols: (
        song: "🎵",
        dir: "📁",
        playlist: "🎼",
        marker: "\u{e0b0}",
        ellipsis: "…",
        song_style: None,
        dir_style: None,
    ),
    progress_bar: (
        symbols: ["█", "█", "█", "█", "█"],
        track_style: (fg: "#44475a"),
        elapsed_style: (fg: "#bd93f9"),
        thumb_style: (fg: "#ff79c6", bg: "#44475a"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#bd93f9"),
    ),
    browser_column_widths: [20, 38, 42],
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" - ")),
            ]),
        ),
        (
            kind: Property(Other("name")),
            default: (
                kind: Group([
                    (kind: Property(Artist)),
                    (kind: Text(" - ")),
                    (kind: Property(Title)),
                ]),
                default: (kind: Property(Filename))
            ),
        ),
    ],
    tab_bar: (
        active_style: (fg: "#282a36", bg: "#bd93f9", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "#ff79c6", modifiers: "Bold"),
    current_item_style: (fg: "#282a36", bg: "#ff79c6", modifiers: "Bold"),
    borders_style: (fg: "#6272a4"),
    highlight_border_style: (fg: "#ff79c6"),
    song_table_album_separator: None,
    song_table_format: [
        (
            prop: (kind: Property(Position)),
            width: "4",
            alignment: Left,
            label: "#"
        ),
        (
            prop: (kind: Property(Other("albumartist")), default: (kind: Property(Artist), default: (kind: Text("Unknown")))),
            width: "20%",
            label: "Artist"
        ),
        (
            prop: (kind: Property(Title), default: (kind: Text("Unknown"))),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), default: (kind: Text("Unknown Album"))),
            width: "45%",
        ),
        (
            prop: (kind: Property(Duration),default: (kind: Text("-"))),
            width: "6%",
            alignment: Right,
            label: "Length"
        ),
    ],
    header: (rows: []),
)
