###############################################################################
# Music Directory #############################################################
music_directory		"/mnt/data/media/music/"
#
playlist_directory		"~/.config/mpd/playlists"
#
db_file			"~/.config/mpd/database"
###############################################################################
# For network
bind_to_address		"localhost"
#
port				"6900"
#
auto_update	"yes"
###############################################################################
# Symbolic link behavior ######################################################
follow_outside_symlinks	"yes"
#
follow_inside_symlinks		"yes"
###############################################################################
# Input #######################################################################
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
###############################################################################
# Audio Output ################################################################
#
# MPD supports various audio output types, as well as playing through multiple
# audio outputs at the same time, through multiple audio_output settings
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.
#
# An example of a pulseaudio output (streaming to a remote pulseaudio server)
#
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
###############################################################################
